package botmessages

const (
	MsgUnknownCommand = "Неизвестная команда. Попробуйте ввести заново!"
	MsgNoSavedPages   = "Нет отслеживаемых ссылок"
	MsgSaved          = "Сохранил!"
	MsgAlreadyExists  = "В списке отслеживаемых уже есть эта ссылка"
)

const MsgHelp = `Я могу сохранять твои ссылки для отслеживания. 
Если хочешь начать отслеживать изменения по ссылке, отправь мне её
в формате /track ссылка. Чтобы прекратить отслеживание ссылки, отправь
/untrack ссылка. Чтобы просмотреть все отслеживаемые ссылки, отправь /list.`

const MsgHello = "Добро пожаловать! 👾\n\n" + MsgHelp
