package botmessages

const (
	MsgUnknownCommand     = "Неизвестная команда. Попробуйте ввести заново!"
	MsgNoSavedPages       = "Нет отслеживаемых ссылок"
	MsgNoTags             = "Не передано ни одного тега"
	MsgNoSavedPagesByTag  = "Нет ссылок с таким тегом"
	MsgNoSavedPagesByTags = "Нет ссылок с такими тегами"
	MsgTagDeleteFailed    = "Не удалось удалить тег"
	MsgLinkNotFound       = "В сохранённых нет такой ссылки"
	MsgErrAddLink         = "Произошла ошибка при сохранении ссылки"
	MsgErrDeleteLink      = "Произошла ошибка при удалении ссылки"
	MsgSaved              = "Сохранил!"
	MsgDeleted            = "Удалил!"
	MsgLinkAlreadyExists  = "В списке отслеживаемых уже есть эта ссылка "
	MsgAddTags            = "Введите теги через пробел"
	MsgAddFilters         = "Введите фильтры через пробел"
)

const MsgHelp = `Я могу сохранять твои ссылки для отслеживания. 
Если хочешь начать отслеживать изменения по ссылке, отправь мне её в формате /track ссылка.
Чтобы прекратить отслеживание ссылки, отправь /untrack ссылка. 
Чтобы просмотреть все отслеживаемые ссылки, отправь /list,
а если хочешь просмотреть ссылки  только с определёнными тегами - отправь /listbytags список тегов через пробел.
Чтобы удалить тег, воспользуйся командой /deletetag тег.
`

const MsgHello = "Добро пожаловать! 👾\n\n" + MsgHelp
